src/app/api/products/data.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "Moletom Never Stop Learning",
      "slug": "moletom-never-stop-learning",
      "price": 129,
      "image": "/moletom-never-stop-learning.svg",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": true
    },
    {
      "id": 2,
      "title": "Moletom AI Side",
      "slug": "moletom-ai-side",
      "price": 99,
      "image": "/moletom-ai-side.svg",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": true
    },
    {
      "id": 3,
      "title": "Camiseta DoWhile 2022",
      "slug": "camiseta-dowhile-2022",
      "price": 69,
      "image": "/camiseta-dowhile-2022.svg",
      "description": "Camiseta fabricada com 100% de algodão.",
      "featured": true
    },
    {
      "id": 4,
      "title": "Moletom Java 2023",
      "slug": "moletom-java-2023",
      "price": 99,
      "image": "/moletom-java.svg",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": false
    },
    {
      "id": 5,
      "title": "Moletom IA p/ devs",
      "slug": "moletom-ia-p-devs",
      "price": 99,
      "image": "/moletom-ia-p-devs.svg",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": false
    }
  ]
}

src/app/api/products/data.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "Moletom Never Stop Learning",
      "slug": "moletom-never-stop-learning",
      "price": 129,
      "image": "/moletom-never-stop-learning.png",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": true
    },
    {
      "id": 2,
      "title": "Moletom AI Side",
      "slug": "moletom-ai-side",
      "price": 99,
      "image": "/moletom-ai-side.png",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": true
    },
    {
      "id": 3,
      "title": "Camiseta DoWhile 2022",
      "slug": "camiseta-dowhile-2022",
      "price": 69,
      "image": "/camiseta-dowhile-2022.png",
      "description": "Camiseta fabricada com 100% de algodão.",
      "featured": true
    },
    {
      "id": 4,
      "title": "Moletom Java 2023",
      "slug": "moletom-java-2023",
      "price": 99,
      "image": "/moletom-java.png",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": false
    },
    {
      "id": 5,
      "title": "Moletom IA p/ devs",
      "slug": "moletom-ia-p-devs",
      "price": 99,
      "image": "/moletom-ia-p-devs.png",
      "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
      "featured": false
    }
  ]
}

src/app/api/products/data.json (diff)
@@ -5,7 +5,7 @@
       "title": "Moletom Never Stop Learning",
       "slug": "moletom-never-stop-learning",
       "price": 129,
-      "image": "/moletom-never-stop-learning.svg",
+      "image": "/moletom-never-stop-learning.png",
       "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
       "featured": true
     },
@@ -14,7 +14,7 @@
       "title": "Moletom AI Side",
       "slug": "moletom-ai-side",
       "price": 99,
-      "image": "/moletom-ai-side.svg",
+      "image": "/moletom-ai-side.png",
       "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
       "featured": true
     },
@@ -23,7 +23,7 @@
       "title": "Camiseta DoWhile 2022",
       "slug": "camiseta-dowhile-2022",
       "price": 69,
-      "image": "/camiseta-dowhile-2022.svg",
+      "image": "/camiseta-dowhile-2022.png",
       "description": "Camiseta fabricada com 100% de algodão.",
       "featured": true
     },
@@ -32,7 +32,7 @@
       "title": "Moletom Java 2023",
       "slug": "moletom-java-2023",
       "price": 99,
-      "image": "/moletom-java.svg",
+      "image": "/moletom-java.png",
       "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
       "featured": false
     },
@@ -41,7 +41,7 @@
       "title": "Moletom IA p/ devs",
       "slug": "moletom-ia-p-devs",
       "price": 99,
-      "image": "/moletom-ia-p-devs.svg",
+      "image": "/moletom-ia-p-devs.png",
       "description": "Moletom fabricado com 88% de algodão e 12% de poliéster.",
       "featured": false
     }
